:root{
    --color-purple:#9300F5;
    --color-background:#FDFFF3;
    --color-pink:#FF03E7;
    --color-orange:#FF7500;
    --color-yellow:#FFD600;
    --color-blue:#00AAE6;
    }
    html{
        height: 100%;
    }
    body {
        font-family: 'Montserrat', sans-serif;
       margin: 0;
       padding-top: 6rem;
     
       min-height: 100%;
       display: flex;
       flex-direction: column;
       
      }
    h1{
        font-size: 3.5rem;
        font-weight: 900;
        margin-top: 0;
    } 
    h5{
        font-size: 1.2rem;
        font-weight: 300;
        margin: 0;
    }
    @media screen and (max-width:768px) {
        h1{
            font-size: 2rem;
        }
        h3{
           font-size: 1rem;
        }
    }
      /*Button*/
      .button{
        border-radius: 30px;
        color: white;
        outline: none;
        padding: 0.8rem 1rem;
        width: 200px;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        cursor: pointer;
        
      }
      .button_blue{
        /* background-color: #5a31f4; */
        background-color: black;
        border: none;
        color: white;
        outline: none;
        padding: 0.8rem 1rem;
        width: 200px;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
      }
      .button_black{
        background-color: black;
        border: none;
        color: white;
        outline: none;
        padding: 1rem 1rem;
        width: 300px;
        
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
      }
      .button_white{
        /* border: 3px solid var(--color-background); */
        background-color: #000;
        /* background: transparent; */
        background-color: black;
        border: 1px solid black;
        transition: background-color 0.6s, border 0.6s, color 0.6s;
        padding: 1rem 1rem;
        font-size: 1rem;
        font-weight: 600;
      }
    .button_white:hover{
    /* background-color: white;
    border: 3px solid var(--color-purple); */
    /* color: var(--color-purple); */
    background-color: black;
    color: white;
    border: 3px solid black;
    }
      .button_purple{

        /* border: 3px solid var(--color-purple);
        background: var(--color-purple);
        transition: background-color 0.6s, border 0.6s, color 0.6s; */
        border: 3px solid black;
        background: black;
        transition: background-color 0.6s, border 0.6s, color 0.6s;
      }
      .button_purple:hover{
        background-color: white;
        color: black;
        /* border: 3px solid var(--color-purple);
        color: var(--color-purple); */
        }
        .button_stretch{
            width: 250px;
        }

        @media screen and (max-width:768px) {
            
            
              .button_white{
                padding: 0.8rem 1rem;
                font-size: 1.4rem;
                font-weight: 600;
              }
              .button_purple{
                font-size: 1rem;
              }
              
            

        }
        /*Navbar*/
       .nav_container{
        /* background-color: var(--color-background); */
    background-color: white;
        box-sizing: border-box;
        width: 100%;
        z-index: 2;  
        position: fixed;
        top: 0;
      box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        
      
    }
    nav{
        /* width: 75%; */
       max-width: 1100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      margin: 0 auto;
      height: 6rem;
      
    }   
   nav svg{
        width: 35px;
        cursor: pointer;
        /* color: var(--color-purple); */
    } 
    .nav_cart{
        width: 20%;
        border-radius: 20px;
       
    }
   
    .icon_cart{
        position: relative;
    }
    .cart_text{
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        font-size: 10px;
        border-radius: 10px;
        position: absolute;
        top: 15px;
        right: -5px;
    
    } 
    .logo-display-sm{
        display: none;
    }
    .nav-flex{
        display: flex;
        align-items: center;
    } 
    ul{
        list-style-type:none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    }
     li>a{
        text-decoration: none;
     /* color: var(--color-purple); */
     color: #000;
     font-size: 1.1rem;
     font-weight: 500;

    }
     li>a:hover{
        text-decoration: underline;
    

    }
    .nav-icons{
        display: none;
    }
    @media screen and (max-width:992px) {
        nav ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        top: 3rem;
        position: absolute;
        /* height: 100vh; */
        width: 50vw;
        height: 0;
        overflow: hidden;
   margin: 0;
      padding: 0;
       transition: .5s;
       z-index: 2;
       background-color: white;
        }
       nav li:hover{
            text-decoration: none;
            background-color: #f3f3f3;
        }
       nav li>a:hover{
            text-decoration: none;
           
        }
      nav li{
            width: 100%;
           
            padding: 1rem ;
            gap: 0;
            margin: 0;
           
        }
        .nav-menu{
            order: -1;
            display: flex;
            flex-direction: column;
        }
        .nav-flex{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
       
        } 
        nav{
            width: 100%;
             display: flex;
             justify-content: space-between;
             align-items: center;
           margin: 0 auto;
           height: 6rem;
         }  
         .nav-icons{
            display: block;
            margin-left: 20px;
        }
        .nav_container{
        padding-right: 20px;
        z-index: 2;
            
        }
        .nav-menu.active  .expand {
            display: block;
          }
          
          .nav-menu.active  .shrink {
            display: none;
          }
          .nav-icons  .expand {
            display: none;
          }
          .nav_container .nav-menu.active ul{
            height: 100vh;

          }
          .logo-display-sm{
            display: block;
          }
          .logo-display{
            display: none;
          }

    }
    @media screen and (max-width:768px) {
       nav ul{
            width: 100vw;
            }
    }
   
        /*CONTAINER*/
        .container{
            max-width: 1100px;
            margin: 0 auto;
        }
        .container-two{
            max-width: 1200px;
            margin: 0 auto;
        }
/*Grid*/
.grid--1x3{
display: grid;
grid-template: repeat(2, 1fr) / repeat(3, 1fr);
gap: 2rem;
}
.grid_1x2{
display: grid;
grid-template-columns: repeat(2,1fr);

}
.height-grid{
    height: 80vh;
}
@media screen and (max-width:768px) {
    .grid--1x3{
       
        grid-template-columns: repeat(1,1fr);
        
        }
        .grid_1x2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
        }
}
/*Home Page Cart Section*/
.product_list{
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.product_list h1{
    color: var(--color-orange);
}
.cart_image{
    width: 100%;
}
.product_price a, .product_title a{
    text-decoration:none;
    color: black;
}
.product_title{
   margin: 0;
}
.product_price{
    font-size: 1rem;
    color: black;
}
.prod_desc{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.btn_incart .button a , .prod_desc .button a{
    text-decoration: none;
    color: white;
}
.btn_incart .button a:hover , .prod_desc .button a:hover{

    color: var(--color-purple);
}
.prod_desc:hover .product_title a {
text-decoration: underline;
}
/**Cart Alert Box ***/
.cart_box{
    padding: 3rem;
    width: 15rem;
    height: auto;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
border: 1px solid rgba(18, 18, 18, 0.1);
  right: 10%;
  transform: translateY(5%);
  transform: translateX(5%);
  animation: slideIn 0.5s ease-out forwards; /* Animation duration and easing */
  z-index: 1000;
  background-color: white;
    
}
@keyframes slideIn {
    to {
      top: 6rem; 
    }
  }
.icon_cross{
    width: 30px;
    height: 30px;
    cursor: pointer;
    
}
.cross_icon{
   
   display: flex;
   justify-content: space-between;
}
.image_cart_flex {
    height: 150px;
    display: flex;
    justify-content: left;
    align-items: center;
   gap: 1rem;
 
 }
 .image_cart_flex img{
     width: auto;
     height: 50%;
     border: 1px solid rgba(18, 18, 18, 0.1) ;
     margin: auto 0;
    
 }
 .btn_incart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
.prod_link{
    color: black;
}
.item_check{
    display: flex;
}
.item_check p{
    margin: 0.4rem;
}

@media screen and (max-width:768px) {
    .cart_box{
        padding: 3rem 0;
      width: 100%;
        position: fixed;
      right: 0;
      transform: translateY(0%);
      transform: translateX(0%);
        
    }
    .image_cart_flex {
        height: 200px;
     
     }
     .cart_boxwrap{
        width: 90%;
        margin: auto auto;
     }
}
/********Product Pages********/
.product_section p{
    color: rgba(18,18,18,0.75);
    letter-spacing: 0.0075;
    font-size: 0.8rem;
}
.product_section a{
    color: rgba(18,18,18,0.75);
}
.product_section a:hover{
    text-decoration: underline;
    width: 4px;
    position: relative;
}

.product_section a:hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px; 
    bottom: 0;
    left: 0;
    background-color: #000; 
   
}
.product_section{
    max-width: 1100px;
    margin:  auto;
   
   
}
.section-height{
    height: 100vh;
}
.prod_imgcontainer img{
    margin-top: 1rem;
    width: 80%;
    border: 1px solid rgba(18, 18, 18, 0.1);
}
.quantity_prod-none{
    display: grid;
    grid-template-columns: repeat(3, 50px);
    height: 50px; 
    border: 1px solid rgba(18, 18, 18, 0.7);
    width: fit-content;
}
.quantity_prod {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    height: 50px; 
    border: 1px solid rgba(18, 18, 18, 0.7);
    width: fit-content;
}

.quantity_prod span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    height: inherit;
    cursor: pointer;
   
}

.info_wrap{
    display: flex;
    flex-direction: column;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}
.info_wrap button{
    margin-top: 1rem;
}

.list{
    color: rgba(18,18,18,0.75);
    line-height: 1.8rem;
    font-size: 1.1rem;
   padding-left: 0;
   display: flex;
   flex-direction: column;
   list-style-type:disc;
   
   justify-content: flex-start;
   align-items: flex-start;
   gap: 1rem;
   
}
.list li{
    margin-left: 1rem;
}
.list>p{
    font-size: 1.2rem;
    font-weight: 700; 
}
@media screen and (max-width:768px) {
    .height-grid{
        height: 100%;
    }
}
/******CART PAGE***********/
.cart-heading{
    max-width: 1100px;
    margin:  auto;
    margin-top: 3rem;
}
table, th, td {
	
  	border-collapse: collapse;
    
}

td {
  	padding: 2rem 0.3rem;
      border-bottom: 0.1rem solid rgba(18,18,18, .08);
}
th {
    text-transform: uppercase;
    border-bottom: 0.1rem solid rgba(18,18,18, .08);
    text-align: left;
    padding-bottom: 2rem;
    padding-top: 2rem;
    opacity: .85;
    font-weight: 400;
    font-size: 0.8rem;
    letter-spacing: .13rem;
}
colgroup {
  	width: 300px;
    
}
colgroup col:first-child {
    width: 1000px; 
  }
.quantity_wrap{
display: flex;
align-items: center;
gap: 2rem;
  }
  .icon_trash{
    cursor: pointer;
    width: 20px;
  }
.quantity-none{
    display: none;
}
 
 table .image_cart_flex img{
     width: auto;
     height: 100%;
     border: 1px solid rgba(18, 18, 18, 0.1) ;
     margin: auto 0;
    
 }
 .heading_wrap{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
 }
  
 .total-price{
    gap: 1rem;
    margin-top: 3rem;
 }
 
 .etimated_section{
    max-width: 1100px;
    margin: 4rem auto;
}
.total-cart{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
    max-width: 1100px;
    margin: 4rem auto;
}
.item-cart{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}
.empty-cart{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-value{display: none;}
@media screen and (max-width:1024px) {
    .cart-heading{
        width: 85%;
        margin:0 auto;
    }
    .product_section{width: 85%;
        margin:0 auto;}
    .etimated_section{
        width: 85%;
        margin:0 auto;
    }
}
@media screen and (min-width:996px) {
    .cart-heading{
        width: 85%;
        margin:0 auto;
    }
    .product_section{width: 85%;
        margin:0 auto;}
    .etimated_section{
        width: 85%;
        margin:0 auto;
    }
}
    
@media screen and (max-width:768px) {
    .cart-heading{
        width: 85%;
        margin:0 auto;
    }
    .product_section{width: 85%;
        margin:0 auto;}
    .etimated_section{
        width: 85%;
        margin:0 auto;
    }
    .quantity-display{
        display: none;
    }
    .quantity-none{
        display: block;
    }
    .quantity_prod{
        margin-top: 2rem;
       
        display: grid;
        grid-template-columns: repeat(3, 40px);
        height: 40px;
    }
    .quantity_prod span {
        font-size: 1.1rem;
    }
     
}
/*****Header Section******/
.header{
    color: white;
 width: 85%;
 margin-left: 8rem;
}

.header-wrap{
background-size: contain;
display: flex;
flex-direction: column;
justify-content: center;
height: 90vh;
background-position: cover;
animation-name:animate ;
animation-direction: normal;
animation-duration: 15s;
animation-fill-mode: both;
animation-iteration-count: infinite;
animation-play-state: running;
animation-timing-function: ease-in-out;
animation-timing-function: steps(1); 

}
@keyframes animate{
    0%{
        background-image: url(/Images/model1.webp);
    }  
    20%{
        background-image: url(/Images/model2.jpg);
    }
    40%{
        background-image: url(/Images/model3.webp);
    }
    60%{
        background-image: url(/Images/model4.webp);
    }
    80%{
        background-image: url(/Images/model5.jpg);
    }
}
@media screen and (max-width:768px) {
    .header-wrap{
    background-position: center bottom;
    display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;
     text-align: center;
     height: 100vh;
    }
    .header{
     margin-left: 0rem;
    }
    
}

/**SECTION B**/
.section-b{
   height: 100vh;
}
.hero-wrap{
    /* color: var(--color-blue); */
    color: black;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
    text-align: right;
  
}
.hero{
    width: 70%;
    margin:0 auto;
}
.hero-img{
    width: 80%;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    max-height: 100%;
    object-fit: contain;
}
.hero-img-wrap{
    /* background-color: var(--color-yellow); */
    background-color: #DEDDD2;
    position: relative;
  height: 100%;
    display: flex; 
    justify-content: center; 
    align-items: center; 
  
}
.section-b .button_purple{
    background-color: #000;
    border: 3px solid black;
    padding: 1rem 1rem;
        font-size: 1rem;
        font-weight: 600;
}
.section-b .button_purple:hover{
    background-color: #000;
    border: 3px solid black;
    padding: 1rem 1rem;
        font-size: 1rem;
        font-weight: 600;
}
.section-b p{
    font-size: 1.5rem;
    
}
@media screen and (max-width:768px) {
    .section-b p{
        font-size: 1.2rem;
        
    }
    .hero-wrap{
        display: flex;
        flex-direction: column;
        text-align: center;
        order: -1;
    }
    .hero-img-wrap{
       height: 50vh;
    }
    .section-b .button_purple{
        padding: 00.8rem 0.8rem;
            font-size: 1rem;
            font-weight: 600;
    }
}


/******Section c*******/
.arrow-btn{
    border:2px solid white;
    outline: none;
    background-color: transparent;
    border-radius: 50%;
    padding: 0.5rem;
    transition: background-color 0.6s, border 0.6s;
    
        }
    .arrow-btn:hover{
    border:2px solid var(--color-purple);
    background-color:white;
        }
    .arrow-icon{
        color: white;
        stroke: white;
        transition: stroke 0.6s;
    }
    .arrow-icon:hover{
    stroke: var(--color-purple);
    
    }
    .sectionC{
        height: 100vh;
        padding: 0 0;
      background-color: #9300F5;
       
    }
    .sectionC-grid{
        display: grid;
        grid-template-columns: 1fr  1fr;
        height: 80vh;
    }
    .sectionc-content{
        color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
       
    }
    .sectionc-content p{
        font-size: 1.5rem;
      
    }
    .sectionc-content h1{
        margin: 0;
      
    }
    .sectionc-wrap{
        width: 85%;
        margin: auto;
        padding: 2rem 0;
    }
     .slide{
        width: 100%;
        position: absolute;
    }
    .image-slider{
      position: relative;
        width: 80%;
       overflow: hidden;
       display: flex;
       flex-direction: column;
       align-items: center;
    justify-content: center;
    /* animation: slideAnimation 5s infinite; */
    } 
    .images-wrap{
        display: flex;
        flex-direction: column;
    }
    .sectionc-icons{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 0.5rem;
    }
   @media screen and (max-width:992px) {
    .sectionC-grid{
        display: grid;
        grid-template: 1fr 1fr / 1fr;
         height: 90vh;
     }
     .image-slider{
        margin-top: 2rem;
        width: 100%;
       max-height: 100%;
              } 
    .slide{
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: auto;
                position: absolute;
            }
            .sectionC{
                height: 110vh;
                
            }
   } 
@media screen and (max-width:768px) {
    .sectionc-content p{
        font-size: 1.1rem;
      
    }
   
    .sectionc-content{
 text-align: center;
 align-items: center;
       
    }
    
    .arrow-btn{
        margin-top: 2rem;
        padding: 0.2rem;
            }
    .arrow-icon{
    width: 30px;
    height: 30px;
            }
   
}

/**Scroll Bar**/
.scrollBar-wrap{
    background-color: #000;
    overflow: hidden;
    width: 100%;

 
}


.scrollBar{
    
    color: white;
    font-weight: 900;
    font-size: 28px;
    height: 62px;
    display:  flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap; 
    animation: scrollAnimation 8s linear infinite;
   
 
}
@keyframes scrollAnimation {
    0% { transform: translateX(100%);  }
    
    100% { transform: translateX(-100%); } 
  }
@media screen and (max-width:768px) {
    /* .scrollBar{
        font-size: 20px;
    } */
}

  /*PART E*/
  .img-icon{
    width: 60px;
    height: 60px 
  }
  .part-heading{
font-size: 20px;
padding-bottom: 20px;
  }
  .part-content{
font-size: 18px;
line-height: 20px;
  }
  .part-se{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

  }
  .sectionE{
/* background-color: var(--color-pink); */
background-color: #DEDDD2;

  }
  .part-flex{
    display: flex;
    justify-content: center;
   gap: 6rem;
    padding: 2rem 0 ;
    max-width: 1400px;
    margin: 0 auto;
  }
@media screen and (max-width:768px) {
    .part-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
       gap: 2rem;
        padding: 2rem 2rem ;

      }
      .part-heading{
        font-size: 16px;
       
          }
          .part-content{
        font-size: 16px;
    
          }
}
  /*Newsletter*/
  .newsletter{
    /* background-color: var(--color-yellow); */
    background-color: black;
    
  }
  .newsletter .input-container h3,span{
color: white;
  }
  .newsletter-flex h2, .newsletter-flex p{
    color: WHITE;
  }
  .newsletter-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    text-align: center;
    padding: 2rem;
  }
  .input{
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    padding: 0.8rem 1rem;
    border:none;
    outline: none;
    margin: auto;
    box-sizing: border-box;
    color: black;
    font-size:15px ;
    text-align: center;
    border-radius: 5px;

  }
  ::placeholder{
    text-align: left;
    transition: transform 0.3s, font-size 0.3s;
  }
 .input:focus{
    border: 2px solid #5A31F4;
border-top: none;
 }
 .input:focus::placeholder{
    font-size: 0.8rem;
    transform: translateY(-0.8rem); 
 }
  .input-container{
display: flex;
flex-direction:column ;
gap: 0.5rem;
width: 100%;
max-width: 500px;
  }
  .btn-signup{
    border-radius: 5px;
    color: white;
    outline: none;
    padding: 0.8rem 1rem;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    background-color: #5A31F4;
    border:none;
    outline: none;
    margin: auto;
  }
  .btn-signup:hover{
    background-color: #5A31F4;
  }
 .error-message {
    display: none;
    color: red;
    font-size: 14px;
   
}
@media screen and (max-width:768px) {
    .newsletter-flex{
        width: 85%;
        padding:2rem 0;
        
      }
      .newsletter{
        padding: 2rem;
      }
    
}
/*****Footer******/
.footer-wrap{
   border-top: 1px solid rgba(18, 18, 18, 0.1);
 margin-top: auto;
 background-color: black;
}

.button-shop{
    background-color: #5A31F4;
    color: white;
    padding: 0.5rem ;
    border: none;
    outline: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    border-radius: 30px;
}
.footer{
  
    max-width: 1100px;
    /* width: 80%; */
    margin: 0 auto;
}
.footer li>a{
font-size: 0.9rem;
color: white;
}
.footer-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/**Last Section**/
.last-section{
    background-color: black;
    margin-top: 3rem;
    border-top: 1px solid rgba(18, 18, 18, 0.1);
}
.lastSection-flex{
    color: var(--color-purple);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}
.lastSection-flex li>a{
    font-size: 0.8rem;
}
.lastSection-flex ul{
    padding: 0;
   
}

@media screen and (max-width:768px) {
    .footer-list{
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
    }
    .footer{
        width: 100%;
    }
    .footer-wrap{
        padding: 2rem 2rem;
     }
     .footer-button{
        display: flex;
        flex-direction: column;
     }
     .last-section{
      box-sizing: border-box;
     }
     .lastSection-flex   {
        
       text-wrap: wrap;

    }
    .last-sectionlogo ul{
display: grid;
grid-template-columns: repeat(5,1fr);
padding-left: 0;

    }
    .footer ul{
padding-left: 0;
    }
}
/***************SHOP PAGE**************************/
.shop-section{
    margin-top: 3rem;
    
}
.shop-section h1{
font-size: 2.3rem;
}
@media screen and (max-width:768px) {
    .shop-section h1{
        font-size: 1.8rem;
    }
    .shop-section{
        width: 85%;
        margin: auto;  
    }
    .shop-section span{
        font-size: 15px ;
    }
}

/**********Contact Page**************/
.contact{
    text-align: center;
    padding: 2rem 0;
    max-width: 500px;
    margin: auto ;
}
.contact-form .input{
    border: 1px solid rgba(18, 18, 18, 0.1);
    margin-bottom: 1rem;
    text-align: left;
    width: 100%;
   /* width: 60%; */
}
.contact-form .input:focus{
    border: 3px solid var(--color-blue);
}
.contact-form .btn-signup{
    width: 100%;
    /* width: 60%; */
}
.contact-form .error-message{
    /* width: 60%; */
    margin: auto;
    margin-bottom: 0.5rem;
    text-align: left;
   
}
/* @media screen and (max-width:992px) {
    .contact{
        width: 70%;
        
    }
}
@media screen and (max-width:992px) {
    .contact{
        width: 90%;
        
    }
} */
@media screen and (max-width:600px) {
    .contact{
        width: 70%;
        
    }
}

/************FAQ*********************/
.faq{
    text-align: center;
    padding: 2rem 0;
}
.faq-image{
    margin-top: 2rem;
}
.faq-image img{
    max-width: 100%; 
    width: 100%;
    height: auto;  
}
.faq-part{
    width: 650px;
    margin: 0 auto;
}
.part{
    background-color: #f3f3f3; 
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.part h3{
    font-weight: 700;
    margin-left: 0.8rem;
    font-size: 1rem;
}
.faq-part h2{
    font-weight: 600;
   
}
.part-header{
position: relative;
width: 100%;
text-align: left;
background-color: black;
}
.part-header:hover{
    background-color: black;
    text-decoration: underline;
   }
.icon-chevron{
  
position: absolute;
right: 2%;
top: 30%;
}
.faq-part-content{
text-align: left;
font-size: 0.92rem;
    padding:0 1rem 1rem 1rem;
    color: #333;
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    height: 0px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transition: .5s;

}
.faq-part .part.active .faq-part-content{
height: auto;
padding:0 1rem 1rem 1rem;

}
.part.active .part-header .expand {
    display: block;
  }
  
  .part.active .part-header .shrink {
    display: none;
  }
  .part .part-header .expand {
    display: none;
  }
  @media screen and (max-width:768px) {
    .faq-part{
        width: 90%;
        margin: 0 auto;
    }
  }
/*************ABOUT PAGE***************/
.about-header{
    width: 100%;

}
.about-header img{
    width: 100%;
}
.product-content{
    background-color: rgba(0, 0, 0, 0.9);

    color: white;
    padding: 3rem 60px;
    box-sizing: border-box;
   width: 50%;
    
}
.product-content p{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 1rem ;
    line-height: 25px;
    
}
.product-img{
    width: 50%;
    
}
.product-img img{
    width: 100%;
    display: block;
   margin: 0 auto;
}
.about-flex{
display: flex;
}
.about-us-wrap{
max-width: 100%;
background-color:#DEDDD2;

}
.about-us{
width: 95%;
margin: 0 auto;
padding: 3rem 0;
}
.about-us p{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 1rem ;
    line-height: 25px;
    color: #333;
}
.value-heading{
    padding-bottom: 2rem;
    
}
.value-heading h1{
    width: 95%;
    margin:0 auto;
    
}
.grid-3x2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);

}
.about-parts{
   padding: 40px 40px;
   color: white;
}
.abt-values{
    max-width: 100%;
    background-color: #DEDDD2;
}
.about-parts h2{
    font-weight: 900;
 }
.about-1{
    background-color: #F3DECD;
}
.about-2{
    background-color:#FECA9A ;
}
.about-3{
    background-color:#D7AF8B;
}
.about-4{
    background-color: #A4B3B6;
}
.about-5{
    background-color: #929c9d;
}
.about-6{
    background-color: #8d9091;
}

@media screen and (max-width:1024px) {
    .about-flex{
        display: flex;
        flex-direction: column;
        } 
        .product-img{
            width: 100%;
            
        }
        .product-content{
            padding: 3rem 60px;
            width: 100%;
           /* width: 90%; 
           margin: auto; */
        } 
        .grid-3x2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
          
        
        }   
}
@media screen and (max-width:768px) {
    .product-content p{
        font-size: 15px;
          
    }
    .product-content{
         padding: 2rem 60px; 
         width: 100%;
        /* width: 90%; 
        margin: auto; */
    
    }
    .about-us p{
        font-size: 15px;
    }
    .about-us{
        padding: 2rem 0;
        width: 85%;
        }
            .value-heading h1{
                width: 85%;
               
            }
         .grid-3x2{
                display: grid;
                grid-template-columns: repeat(1,1fr);
            }
            .about-parts{
                padding: 40px 60px;
              
             }
}
